{
  "name": "Reggie Sinyage | Software Developer",
  "short_name": "Sinyage PR",
  "description": "Portfolio and project archive for Reggie Sinyage, a Johannesburg-based software developer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#d01864",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
